<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>

        .pass{color: green;}
        .fail{color: red;}

        body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #5f0c5fc0;
        background-image: url(imagens/imagemDaora.jpg);
        background-size: cover;
        height: 95vh;
        background-repeat: no-repeat;
            }
        h1 {
            text-align: center;
        }
        .formulario{
            text-align:left;
            padding: 10px;
            margin: 10px;
            border: 2px solid rgba(0, 0, 0, 0.712);
            font-size: 18px;
            border-radius: 5px;
            width: 450px;
            height: 375px;
            margin: auto;
            background-color: rgba(240, 248, 255, 0.774);

        }
        div > label > input {
            margin: 10px;
            width: 150px;
            padding: 7px;
            border-radius: 5px;
        }

        .nomeInput{
            margin-top: 20px;
            width: 270px;
        }
        .CPFinput{
            margin-left: 23px;
            width: 270px;
        }
        .textInput{
            border-radius: 5px;
            width: 270px;
            border: 2px solid rgba(0, 0, 0, 0.644);
        }
        button{
            width: 100px;
            padding: 3px;
        }
        button:hover {
            background-color: azure;
        }
    </style>
</head>
<body>
    <h1>Ficha de Triagem</h1>
    <div class="formulario">
        <label for="nome">
        Nome:
        <input type="text" id="nome" placeholder="Nome" class="nomeInput"> <br>
        </label>
        <label for="CPF">
        CPF: <input type="text" id="CPF" placeholder="000.000.000-00" maxlength="14" class="CPFinput"> <br>
        </label>
        <label for="sintomas">
        Sintomas:  <textarea name="sintomas" id="sintomas" placeholder="Digite os sintomas do Paciente" minlength="5" maxlength="100" class="textInput"></textarea>  <br> <br>
        </label>

        <button onclick="verificarCadastro()">Verificar</button>
        <h3>Confirmação agendamento</h3>
        <div id="resultados"></div>
    </div>
    <script>
        function verificarCadastro(){
            const resultado = document.getElementById('resultados') 
            resultado.innerHTML = ' ';
            const nome = document.getElementById('nome').value;
            const CPF = document.getElementById('CPF').value;
            const sintomas = document.getElementById('sintomas').value;
        //Verificando tamanho do nome: 
        if(nome.length >= 3){
            resultado.innerHTML += '<p class="pass">✔️ Nome válido </p>'; 
        }else{
            resultado.innerHTML += '<p class="fail">❌ Nome Possui menos de 2 letras.</p>';
        }
        // vefificando tamanho do cpf
       if(CPF.length < 14){
            resultado.innerHTML +='<p class="fail"> ❌ CPF está muito curto.</p>';
       } else{
            resultado.innerHTML +='<p class="pass"> ✔️ CPF CORRETO! ';
       }
       if(sintomas.length >=5 && sintomas.length <= 100){
            resultado.innerHTML += '<p class="pass"> ✔️ Dentro dos parâmetros </p>';
       }else {
            resultado.innerHTML += '<p class="fail"> ❌ Quantidade de caractéres insuficiente</p>';
       }

    }
    </script>+
</body>
</html>